services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: "wispadmin"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - "pg-data:/var/lib/postgresql/data/pgdata"
    ports:
      - "5432:5432"

volumes:
  pg-data: