name: 'Build & Publish Nuget'

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: codeberg-small
    steps:
      - uses: https://github.com/actions/checkout@v4
      
      - name: Setup .NET
        uses: https://github.com/actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'
      
      - name: Restore
        run: dotnet restore
      
      - name: Build
        run: dotnet build "Wisp.Framework/Wisp.Framework.csproj" -c Release -p:Version=${FORGEJO_REF_NAME#refs/tags/v}
      
      - name: Pack
        run: dotnet pack "Wisp.Framework/Wisp.Framework.csproj" -c Release -p:PackageVersion=${FORGEJO_REF_NAME#refs/tags/v} -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg -o ./artifacts
      
      - name: Push NuGet packages
        run: dotnet nuget push "./artifacts/*.nupkg" --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate
      
      - name: Push NuGet Symbols
        run: dotnet nuget push "./artifacts/*.snupkg" --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate